{
  "name": "tandem",
  "version": "2.0.0",
  "description": "Runs OpenAI Codex as a background worker inside Claude Code: cost-aware model routing, verified delegation, conflict-free parallel jobs and shared project memory.",
  "author": {
    "name": "Tandem contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent",
    "routing",
    "memory"
  ],
  "userConfig": {
    "codex_max_model": {
      "type": "string",
      "title": "Codex model ceiling",
      "description": "Highest Codex model Tandem may select (generation first, then family luna<terra<sol<astra).",
      "default": "gpt-6.1-sol"
    },
    "codex_allowed_models": {
      "type": "string",
      "title": "Codex model allow-list",
      "description": "Optional comma-separated list of exact Codex model slugs Tandem may use. When set it replaces the ceiling heuristic (use it for models whose names cannot be ranked).",
      "default": ""
    },
    "codex_max_effort": {
      "type": "string",
      "title": "Codex effort ceiling",
      "description": "Highest Codex reasoning effort Tandem may select.",
      "default": "xhigh",
      "options": [
        "low",
        "medium",
        "high",
        "xhigh",
        "max",
        "ultra"
      ]
    },
    "claude_max_model": {
      "type": "string",
      "title": "Claude subagent ceiling",
      "description": "Highest Claude model allowed for subagents.",
      "default": "opus",
      "options": [
        "haiku",
        "sonnet",
        "opus",
        "fable"
      ]
    },
    "max_parallel": {
      "type": "number",
      "title": "Parallel Codex jobs",
      "description": "Concurrent Codex jobs; 0 = auto from CPU count (1-3).",
      "default": 0,
      "min": 0,
      "max": 8
    },
    "lean_codex": {
      "type": "boolean",
      "title": "Lean Codex prompts",
      "description": "Trim Codex's skill/plugin catalogs from delegated runs (about 35% fewer input tokens).",
      "default": true
    },
    "isolation": {
      "type": "string",
      "title": "Write isolation",
      "description": "auto: edit in place, or in an isolated git worktree when another writer holds the paths. worktree: always isolate. inplace: never isolate (overlapping jobs queue).",
      "default": "auto",
      "options": [
        "auto",
        "inplace",
        "worktree"
      ]
    },
    "worktree_links": {
      "type": "string",
      "title": "Dependency folders for isolated worktrees",
      "description": "Optional comma-separated dependency folders to link into isolated worktrees (off by default). Writable links can modify your real project dependencies. Enable only for trusted tasks; 'none' disables.",
      "default": ""
    },
    "verify_isolation": {
      "type": "string",
      "title": "Verification isolation",
      "description": "sandbox: run checks (which execute code the job wrote) in the Codex OS sandbox: writes confined to the workspace and temp, no network, scrubbed environment, credential stores unreadable (measured before each check); if that cannot be ensured the check is not run and the job stays unverified. contain: same, but also run when the sandbox fails to deny reading some credential stores. off: run checks unsandboxed with your full privileges.",
      "default": "sandbox",
      "options": [
        "sandbox",
        "contain",
        "off"
      ]
    },
    "verify_deny_paths": {
      "type": "string",
      "title": "Extra paths checks may not read",
      "description": "Optional comma-separated absolute paths (files or small folders holding secrets) added to the built-in credential-store list that sandboxed checks cannot read or write.",
      "default": ""
    },
    "objective": {
      "type": "string",
      "title": "Routing objective",
      "description": "What routing minimizes: balanced (tokens and wall time), tokens, or time.",
      "default": "balanced",
      "options": [
        "balanced",
        "tokens",
        "time"
      ]
    }
  },
  "mcpServers": {
    "tandem": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/mcp.js"
      ],
      "env": {
        "TANDEM_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}",
        "TANDEM_CODEX_MAX_MODEL": "${user_config.codex_max_model}",
        "TANDEM_CODEX_ALLOWED_MODELS": "${user_config.codex_allowed_models}",
        "TANDEM_CODEX_MAX_EFFORT": "${user_config.codex_max_effort}",
        "TANDEM_CLAUDE_MAX_MODEL": "${user_config.claude_max_model}",
        "TANDEM_MAX_PARALLEL": "${user_config.max_parallel}",
        "TANDEM_LEAN_CODEX": "${user_config.lean_codex}",
        "TANDEM_ISOLATION": "${user_config.isolation}",
        "TANDEM_WORKTREE_LINKS": "${user_config.worktree_links}",
        "TANDEM_VERIFY_ISOLATION": "${user_config.verify_isolation}",
        "TANDEM_VERIFY_DENY_PATHS": "${user_config.verify_deny_paths}",
        "TANDEM_OBJECTIVE": "${user_config.objective}"
      }
    }
  }
}
